spring.application.name = lazy-consumer
server.port = 8088

dubbo.application.name = lazy-consumer

demo.service.version = 1.0.0

dubbo.protocol.name = dubbo

dubbo.consumer.timeout = 2000
dubbo.consumer.lazy=true


dubbo.registry.protocol = zookeeper
dubbo.registry.address = 127.0.0.1:2181

dubbo.application.logger=log4j

