spring.application.name = lazy-provider
server.port = 8089

dubbo.application.name =lazy-provider

demo.service.version = 1.0.0

dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

dubbo.provider.timeout = 1000

dubbo.registry.address = zookeeper://127.0.0.1:2181

logging.level.root=info

dubbo.application.logger=log4j
